{
  "name": "sequenz",
  "version": "0.1.0",
  "description": "super tiny, lodash-like lazy evaluation library",
  "main": "./lib/index.js",
  "jsnext:main": "./src/index.js",
  "scripts": {
    "benchmark": "node ./benchmark/index.js",
    "build": "rollup -c",
    "doc": "jsdoc ./src -d ./docs",
    "test": "karma start ./karma.config.js"
  },
  "keywords": [
    "lazy-evaluation",
    "sequence",
    "iterable"
  ],
  "author": "LaySent <laysent@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-istanbul": "^2.0.3",
    "benchmark": "^2.1.2",
    "jsdoc": "^3.4.3",
    "lazy.js": "^0.4.2",
    "lodash": "^4.17.2"
  }
}
